<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <link rel="icon" href="/28484629/favicon.ico" type="image/x-icon"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <title>ATI[UCV] 2024-1</title>
    <style>
        body{
            font-family: "Ubuntu", sans-serif;
        }

        header nav ul{
            list-style-type: none;
            text-align: center; 
            background-color: #87b1ef;
            padding: 30px;
            margin: 0;
        }

        header nav ul li{
            display: inline;
            padding: 13px;
            color: white;

        }

        #hola_rafael{
            margin-left: 180px;
            margin-right: 180px;
            font-size: 22px;
            border-right: solid;
            border-left: solid;
            padding-top: 40px;
            padding-bottom: 37px;
            padding-left: 120px;
            padding-right: 120px;
        }

        #ati_ucv{
            font-size: 33px;
            padding-right: 0;
            margin-right: 0;
            padding-left: 50px;
        }

        #buscar{
            padding-right: 0px;
            margin-right: 0;
            padding-left: 0px;
        }

        #ucvS{
            font-size: 20px;
        }

        #boton1{
            padding: 6px;
        }

        #aText{
            padding: 6px;
        }

        #D1{
            list-style-type: none;
            margin: 0;
            padding: 0;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #D1 li{
            display: inline-block;
        }

        #card1{
            background-color: rgb(226, 231, 229);
            padding-left: 40px;
            padding-right: 37px;
            padding-top: 20px;
            padding-bottom: 20px;
            width: 200px;
            text-align: center;
            margin: 25px;
            box-shadow: 5px 10px 10px rgb(80, 79, 79);
            border: solid 1px;
        }

        .card2{
            background-color: rgb(226, 231, 229);
            padding-left: 35px;
            padding-right: 40px;
            padding-top: 20px;
            padding-bottom: 20px;
            width: 200px;
            text-align: center;
            margin: 25px;
            box-shadow: 5px 10px 10px rgb(80, 79, 79);
            border: solid 1px;
        }

        .card3{
            background-color: rgb(226, 231, 229);
            padding-left: 30px;
            padding-right: 46px;
            padding-top: 20px;
            padding-bottom: 20px;
            width: 200px;
            text-align: center;
            margin: 25px;
            box-shadow: 5px 10px 10px rgb(80, 79, 79);
            border: solid 1px;
        }

        .card4{
            background-color: rgb(226, 231, 229);
            padding-left: 30px;
            padding-right: 46px;
            padding-top: 20px;
            padding-bottom: 20px;
            width: 200px;
            text-align: center;
            margin: 25px;
            box-shadow: 5px 10px 10px rgb(80, 79, 79);
            border: solid 1px;
        }

        footer{
            background-color: #87b1ef;
            padding: 35px;
            text-align: center;
            font-size: 18px;
        }

    </style>
  </head>

  <body>
    <header>
        <nav>
            <ul>
                <li id="ati_ucv">ATI <span id="ucvS">[UCV]</span> 2024-1 </li>
                <li id="hola_rafael">Hola, Rafael </li>
                <li id="buscar">
                    <input type="text" placeholder="Nombre..." required="true" id="aText"/>
                    <input type="submit" value="Buscar" id="boton1"/>
                </li>
            </ul>
        </nav>
    </header>

    <section>
        <ul id="D1">
            <li>
                <div id="card1">
                    <img src="28484629/28484629.jpeg" alt="No se puede cargar la imagen" width="180px"/>
                    Rafael Contreras
                </div>
            </li>
            <li>
                <div class="card2">
                    <img src="dummies/dummy6/dummy.jpg" alt="No se puede cargar la imagen" width="202px" />
                    Carlos Gonzales
                </div>
            </li>
            <li>
                <div class="card2">
                    <img src="dummies/dummy3/dummy.jpg" alt="No se puede cargar la imagen" width="202px" />
                    Sasha Pérez
                </div>
            </li>
            <li>
                <div class="card3">
                    <img src="dummies/dummy1/dummy.jpg" alt="No se puede cargar la imagen" width="210px" />
                    Camila Cabello
                </div>
            </li>
            <li>
                <div class="card4">
                    <img src="dummies/dummy4/dummy.jpg" alt="No se puede cargar la imagen" width="205px" height="300px"/>
                    Miguel Durán
                </div>
            </li>
            <li>
                <div class="card4">
                    <img src="dummies/dummy2/dummy.jpg" alt="No se puede cargar la imagen" width="205px" height="300px"/>
                    Tania Ollarves
                </div>
            </li>
            <li>
                <div class="card4">
                    <img src="dummies/dummy5/dummy.jpg" alt="No se puede cargar la imagen" width="205px" height="300px"/>
                    Rafael Hernández
                </div>
            </li>
            <li>
                <div class="card4">
                    <img src="dummies/dummy6/dummy.jpg" alt="No se puede cargar la imagen" width="205px" height="300px"/>
                    Pedro Terán
                </div>
            </li>
            <li>
                <div class="card4">
                    <img src="dummies/dummy3/dummy.jpg" alt="No se puede cargar la imagen" width="205px" height="300px"/>
                    Camila De la Rosa
                </div>
            </li>
            <li>
                <div class="card4">
                    <img src="dummies/dummy1/dummy.jpg" alt="No se puede cargar la imagen" width="205px" height="300px"/>
                    Ashley del Toro
                </div>
            </li>
            <li>
                <div class="card4">
                    <img src="dummies/dummy4/dummy.jpg" alt="No se puede cargar la imagen" width="205px" height="300px"/>
                    Carlos Agudelo
                </div>
            </li>
            <li>
                <div class="card4">
                    <img src="dummies/dummy2/dummy.jpg" alt="No se puede cargar la imagen" width="205px" height="300px"/>
                    Trina Blanco
                </div>
            </li>
            
        </ul>
        
    </section>

    <footer>Copyright © 2024 Escuela de Computación - ATI. Todos los derechos reservados</footer>
  </body>
</html>