<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <title>Rafael Contreras</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: "Ubuntu", sans-serif;
        }

        img{
            width: 25%;
            border: black;
            border-top-left-radius: 70px;
        }

        #informacion{
            margin: 0;
            padding: 0;
            width: 74%;
            float: right;
            border: solid 2px;
            box-shadow: 5px 10px 10px rgb(80, 79, 79);
        }

        div h1{
            text-align: left;
            margin-left: 8px;
            margin-bottom: 0;
            color: rgb(243, 147, 2);
            
        }

        div p{
            font-size: large;
            text-align: justify;
            margin-left: 8px;
            margin-right: 8px;
        }

        div ul{
            list-style-type: none;
            margin-top: 35px;
            padding-left: 8px;
            font-size: large;
        }

        div ul li{
            margin: 18px;
        }

        #dorado{
            margin: 140px;
        }

        #harry{
            margin: 144px;
        }

        #ER{
            margin: 40px;
        }

        #EGG{
            margin: 56px;
        }

        #CPJ{
            margin: 110px;
        }

        div ul li a{
            color: orange;
        }

        div ul li a:visited{
            color: red;
        }

    </style>
  </head>
  <body>
    <div id="informacion">
        <h1>RAFAEL CONTRERAS</h1>
        <p>
            <i>Soy Rafael Contreras, estudiante de la Universidad Central de Venezuela entre el 5to y 6to semestre. Me encuentro actualmente empezando el
            estudio de la rama de desarrollo web. Me gusta hacer ejercicio, escuchar música, jugar videojuegos y estudiar japonés.</i>
            <ul>
                <li>Mi color favorito es: <span id="dorado">Dorado</span></li>
                <li>Mi libro favorito es: <span id="harry">Harry Potter y la piedra filosofal</span></li>
                <li>Mi estilo de música preferida es: <span id="ER">EDM y Rock</span></li>
                <li>Mis videojuegos favoritos son: <span id="EGG">Elden Ring, Genshin Impact y God of War</span></li>
                <li><strong>Lenguajes aprendidos: <span id="CPJ">C/C++, Python, Java</span></strong></li>
                <li>Si necesitan comunicarse conmigo me pueden escribir a: <a href="mailto:rafaelcontrerasagudelo@gmail.com">rafaelcontrerasagudelo@gmail.com</a></li>
            </ul>
        </p>
    </div>

    <img src="28484629.jpeg" alt="No se pudo mostrar la imagen"/>
    
  </body>
</html>